<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a9af040-d467-4fcd-a83b-1c62dc9001ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2762/Services/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService1.disco" MetadataType="Disco" ID="bfca4de8-77e5-46de-9935-5c05beaf38d8" SourceId="1" SourceUrl="http://localhost:2762/services/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService1.wsdl" MetadataType="Wsdl" ID="57ee69fe-9ddc-4e54-ae03-afd21fc6922f" SourceId="1" SourceUrl="http://localhost:2762/services/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="9c61657b-fa7b-4f21-bb55-c648db4b81f6" SourceId="1" SourceUrl="http://localhost:2762/services/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService21.xsd" MetadataType="Schema" ID="cd6b627c-ea9b-4ddd-ac00-6e2dcf4f5466" SourceId="1" SourceUrl="http://localhost:2762/services/ChatService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>